<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Constrain">

    <Button
        android:id="@+id/btn_linear"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Linear Layout"
        app:cornerRadius="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/red"
        />

    <Button
        android:id="@+id/btn_relative"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Relative Layout"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_linear"
        app:layout_constraintStart_toStartOf="@+id/btn_linear"
        app:layout_constraintTop_toBottomOf="@+id/btn_linear"
        android:backgroundTint="@color/green"
        />

    <Button
        android:id="@+id/btn_constrain"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Constrain Layout"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_relative"
        app:layout_constraintStart_toStartOf="@+id/btn_relative"
        app:layout_constraintTop_toBottomOf="@+id/btn_relative"
        android:backgroundTint="@color/blue"
        />

</androidx.constraintlayout.widget.ConstraintLayout>